<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- бекграунд -->
    <ul class="body_slides">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <style>
        .body_slides {
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: -2;
            background: #000;
        }

        .body_slides,
        .body_slides:after {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        .body_slides:after {
            content: '';
            background: transparent url(images/pattern.png) repeat top left;
        }


        .body_slides li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-repeat: none;
            opacity: 0;
            -webkit-animation: anim_slides 24s linear infinite 0s;
            -moz-animation: anim_slides 24s linear infinite 0s;
            -o-animation: anim_slides 24s linear infinite 0s;
            -ms-animation: anim_slides 24s linear infinite 0s;
            animation: anim_slides 24s linear infinite 0s;
        }

        .body_slides li:nth-child(1) {
            background-image: url(image/exempl2.jpg)
        }

        .body_slides li:nth-child(2) {
            -webkit-animation-delay: 6.0s;
            -moz-animation-delay: 6.0s;
            background-image: url(image/exempl3.jpg)
        }

        .body_slides li:nth-child(3) {
            -webkit-animation-delay: 12.0s;
            -moz-animation-delay: 12.0s;
            background-image: url(image/exempl2.jpg)
        }

        .body_slides li:nth-child(4) {
            -webkit-animation-delay: 18.0s;
            -moz-animation-delay: 18.0s;
            background-image: url(image/exempl1.jpg)
        }

        @-webkit-keyframes anim_slides {
            0% {
                opacity: 0;
            }

            6% {
                opacity: 1;
            }

            24% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes anim_slides {
            0% {
                opacity: 0;
            }

            6% {
                opacity: 1;
            }

            24% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <!-- хедер -->
    <nav class="navbar navbar-expand-lg navbar-light  flex-container">
        <a class="navbar-brand" href="#">
            <img src="image/photo_2019-10-26_19-09-31.jpg" width="45" height="45" class="log" />
            <a class="flex-log ">
                <i class="message-style">OSBB Solution</i>
                <i class="message-style">by Robot.net</i>
            </a>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="flex-element">
                <ul class="navbar-nav">
                    <li class="nav-item message-style">
                        <a class="nav-link " href="#" style="color: white;">Главная</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#" style="color: white;">Новости</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#" style="color: white;">Контакты</a>
                    </li>
                    <li class="nav-item dropdown">

            </div>
            <a class="nav-link dropdown-toggle message-style" href="#" id="navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Язык
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Русский</a>
                <a class="dropdown-item" href="#">English</a>

            </div>
            </li>
            </ul>
        </div>
    </nav>
    <!-- приветствие -->
    <div class="flex-nout OSBB">
        <div>
            <h1 class="message-style OSBB">ОСББ "Образцовый" -</h1>
            <h1 class="message-style OSBB OSBB2">Демо Версия</h1>
        </div>
    </div>
    <div class="flex-nout OSBB">
        <button type="button" class="btn btn-danger">Отправить</button>
    </div>
    <div class="flex-nout message-style OSBB">Вход</div>
    <!-- ноут -->
    <div class="flex-nout OSBB ">
        <img src="image/123.jpg" class="nout-img">
    </div>
    <!-- Карусель -->
    <div id="fl" >
            
            <div class="slider">
              <div class="item show">
                <div class="massage-form" >
                  <img src="image/exempl1.jpg" width="300px" height="300px" style="border-radius: 5px;" class="slid-element"/>
                  <div class="slid-element">
                    <h5>О нас</h5>
                    <p>
                      Здесь вы можите найти информацию о нашем доме,<br />
                      разобраться в услугах и тарифах, задать вопрос<br />
                      управляющему домом,посмотреть детализацию<br />
                      начислений в личном кабинете.
                    </p>
                    <button type="button" class="btn btn-danger">Подробнее</button>
                  </div>
                </div>
              </div>
              <div class="item"><h1>Заголовок слайда 2</h1></div>
              <div class="item"><h1>Заголовок слайда 3</h1></div>
         
              
            </div>
           
          </div>
          <div class="slider-dots" style="padding-bottom: 20px;">
                <a class="prev"  onclick="minusSlide()">&#10094;</a>
            <div class="dots" ></div>
            <div class="dots"></div>
            <div class="dots"></div>
          <a class="next" onclick="plusSlide()">&#10095;</a>
        </div>
      
          <script type="text/javascript">
            var slides = document.querySelectorAll(".slider .item");
            var allDots = document.querySelectorAll(".slider-dots .dots");
            var curentSlide = 0;
      
            function curentDot() {
              for (var i = 0; i < allDots.length; i++) {
                allDots[i].style.width = "11px";
                allDots[i].style.height = "11px";
                allDots[i].style.backgroundColor = "#999";
              }
      
              allDots[curentSlide].style.width = "14px";
              allDots[curentSlide].style.height = "14px";
              allDots[curentSlide].style.backgroundColor = "#555";
            }
      
            function plusSlide() {
              slides[curentSlide].className = "item";
              curentSlide += 1;
              if (curentSlide >= slides.length) {
                curentSlide = 0;
              }
              slides[curentSlide].className = "item show";
              curentDot();
            }
      
            function minusSlide() {
              slides[curentSlide].className = "item";
              curentSlide -= 1;
              if (curentSlide == -1) {
                curentSlide = slides.length - 1;
              }
              slides[curentSlide].className = "item show";
              curentDot();
            }
          </script>
    <!-- карта -->
    <div id="map-container-google-1" class="z-depth-1-half map-container map"
        style="height: 450px; padding-bottom: 0; ">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d661.2921274703888!2d34.992413029249434!3d48.47248129870322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe3b2e8acd619%3A0xc6853362ce78fbd8!2z0YPQuy4g0J3QtdGB0YLQtdGA0L7QstCwLCAyMCwg0JTQvdC40L_RgNC-LCDQlNC90LXQv9GA0L7Qv9C10YLRgNC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNDkwMDA!5e0!3m2!1sru!2sua!4v1572112641850!5m2!1sru!2sua"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    </div>
    <!-- форма -->
    <div class="form-style" style="padding-bottom: 15px; padding-top: 15px ;">
        <form>
            <div class="massage-form">
                <div class="form2">
                    <div class="form-group  ">

                        <input type="email" class="form-control input-style" id="exampleFormControlInput1"
                            placeholder="Телефон*">
                    </div>
                    <div class="form-group ">

                        <input type="email" class="form-control input-style" id="exampleFormControlInput1"
                            placeholder="Имя">
                    </div>
                </div>
                <div class="form2">
                    <div class="form-group ">

                        <input type="email" class="form-control input-style" id="exampleFormControlInput1"
                            placeholder="Email*">
                    </div>
                    <div class="form-group ">

                        <input type="email" class="form-control input-style" id="exampleFormControlInput1"
                            placeholder="Фамилия">
                    </div>
                </div>
            </div>

            <div class="form-group">

                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Сообщение"></textarea>
            </div>
        </form>
        <div class="massage-form ">
            <button type="button" class="btn btn-danger">Отправить</button>
        </div>
    </div>
    <!-- футер -->
    <div class="futer">
        <span>© 2019 OSBB Solution All rights reserved</span>
        <span>+38 066 353 46 65 г.Днепр, ул.Нестерова 20</span>
    </div>

    <!-- скрипты бутстрапа -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>